html,body {
	height: 100%;
}
.loading {
	width: 100%;
	height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #eee;
    .progress {
    	font-size: 30px;
		font-weight: bold;
		text-align: center;
		margin-top: 400px;
    }
}
.content {
	display: none;
	img {
		width: 200px;
		height: 200px;
	}
	.btn-wrap {
		text-align: center;
	}
	.btn {
		margin-right: 10px;
	}
}